{
  "name": "data-terminal-terrestre",
  "version": "1.0.0",
  "private": true,
  "description": "Scraper de horarios Terminal Terrestre Guayaquil (Costa/Sierra) → NDJSON",
  "engines": {
    "node": "16.20.2"
  },
  "scripts": {
    "terminal": "node scripts/terminal-scrape.js",
    "scrape": "node src/scrape.js",
    "scrape:http": "SCRAPE_USE_HTTP=1 node src/scrape.js",
    "repair:desconocidas": "node src/repair-desconocidas.js",
    "refresh:data": "node src/refresh-from-web.js",
    "ndjson-to-json": "node scripts/ndjson-to-json.js",
    "enrich:imagenes": "node src/enrich-imagenes.js"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "puppeteer": "19.11.1"
  }
}
